<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="results.css" />
    <script type='text/javascript' src='results.js'></script>
    <title>cvbooster.ai</title>
</head>
<body>
    <div class="logo">CVBOOSTER.AI</div>
    <div class="container">
        <table id="form">
            <tr>
                <td><span class="resp" id="resp"></span></td>
            </tr>
            <tr>
                <td><button class="backButton" onclick="window.location.href='./index.html'">⬅️ Start Over</button></td>
            </tr>
        </table>
    </div>
</body>
</html>